What is OPC?One Person Company is basically a private ltd company in its legal structure and a perfect alternative of an unregistered sole proprietorship firm
Can i solely start my own company?Yes, the concept of OPC is to promote an individual who wants to start a business on his own along with the shield of private ltd company
What will be the registration proof of the company?Certificate of Incorporation is the final registration proof of one person company
How many director will be their in one person company?Minimum 1 director is required to incorporate  a one person company and maximum 15 directors can be there in a one-person company
What is a DSC?DSC stands for Digital Signature Certificate. It is basically a pen drive containing your signature in a digital form and is password protected.It is mandatorily required to sign the various incorporation applications by directors and shareholders digitally. It is only issued by government authorized agencies.
What are MOA and AOA?MOA and AOA are charter documents of the company. It defines the business objectives and rules & regulations of the company. It is drafted by our professionals and delivers to you along with Certificate of incorporation
Do you provide this service in my town?Yes Trozorro is an online platform serving all over India no matters wherever you are doing business all you need is internet connection on your mobile or desktop and we are ready to get your job done
Do i need to physically present for the process?No, You don’t need to be physically present for the process, Trozorro is an online catering platform all you need is internet connection  in your phone/computer and the required documents with you and we can get the job done no matters even if you are present at remotest location of the India
Can a individual simultaneously be a director of 2 OPC's?No. As per the Company's Act 2013, only one OPC can exist against the name of a single director.
On the demise of owner of OPC who will be liable to run the business?At the initial stage of OPC incorporation, we will file nominee details with ROC and at the event of demise, the ownership shall be transferred to such nominee.
Who can be the director of company?Any person who attends the age of 18 can be a director of the company